Date : 2019-12-15 02:30:13
Directory : e:\Projects\VueProjects\data-manage-system\src
Total : 19 files,  3516 codes, 96 comments, 61 blanks, all 3673 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |      2,980 |          3 |         44 |      3,027 |
| JavaScript |          5 |        536 |         93 |         17 |        646 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         19 |      3,516 |         96 |         61 |      3,673 |
| components                                                                       |         13 |      2,958 |          3 |         41 |      3,002 |
| components\admin                                                                 |          8 |      1,813 |          0 |         28 |      1,841 |
| router                                                                           |          1 |         42 |          0 |          3 |         45 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\VueProjects\data-manage-system\src\App.vue                           | Vue        |         22 |          0 |          3 |         25 |
| e:\Projects\VueProjects\data-manage-system\src\HttpConnector.js                  | JavaScript |        354 |         88 |          6 |        448 |
| e:\Projects\VueProjects\data-manage-system\src\components\Admin.vue              | Vue        |        164 |          0 |          2 |        166 |
| e:\Projects\VueProjects\data-manage-system\src\components\ForgetPassword.vue     | Vue        |        246 |          1 |          3 |        250 |
| e:\Projects\VueProjects\data-manage-system\src\components\Homepage.vue           | Vue        |        344 |          0 |          2 |        346 |
| e:\Projects\VueProjects\data-manage-system\src\components\Login.vue              | Vue        |        179 |          1 |          3 |        183 |
| e:\Projects\VueProjects\data-manage-system\src\components\Register.vue           | Vue        |        212 |          1 |          3 |        216 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\Home.vue         | Vue        |         65 |          0 |          5 |         70 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageDetails.vue | Vue        |        107 |          0 |          3 |        110 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageEditor.vue  | Vue        |        360 |          0 |          3 |        363 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageInfo.vue    | Vue        |        333 |          0 |          4 |        337 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\Type.vue         | Vue        |        341 |          0 |          4 |        345 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\User.vue         | Vue        |        307 |          0 |          3 |        310 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\UserDetails.vue  | Vue        |         81 |          0 |          3 |         84 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\UserEditor.vue   | Vue        |        219 |          0 |          3 |        222 |
| e:\Projects\VueProjects\data-manage-system\src\main.js                           | JavaScript |        129 |          5 |          6 |        140 |
| e:\Projects\VueProjects\data-manage-system\src\router\index.js                   | JavaScript |         42 |          0 |          3 |         45 |
| e:\Projects\VueProjects\data-manage-system\src\strings.js                        | JavaScript |          8 |          0 |          1 |          9 |
| e:\Projects\VueProjects\data-manage-system\src\values.js                         | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                            |            |      3,516 |         96 |         61 |      3,673 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+