Date : 2019-11-23 17:24:38
Directory : e:\Projects\VueProjects\data-manage-system\src
Total : 18 files,  3160 codes, 81 comments, 62 blanks, all 3303 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |      2,834 |          3 |         45 |      2,882 |
| JavaScript |          4 |        326 |         78 |         17 |        421 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |      3,160 |         81 |         62 |      3,303 |
| components                                                                       |         13 |      2,812 |          3 |         42 |      2,857 |
| components\admin                                                                 |          8 |      1,689 |          0 |         29 |      1,718 |
| router                                                                           |          1 |         42 |          0 |          3 |         45 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\VueProjects\data-manage-system\src\App.vue                           | Vue        |         22 |          0 |          3 |         25 |
| e:\Projects\VueProjects\data-manage-system\src\HttpConnector.js                  | JavaScript |        152 |         73 |          7 |        232 |
| e:\Projects\VueProjects\data-manage-system\src\components\Admin.vue              | Vue        |        164 |          0 |          2 |        166 |
| e:\Projects\VueProjects\data-manage-system\src\components\ForgetPassword.vue     | Vue        |        246 |          1 |          3 |        250 |
| e:\Projects\VueProjects\data-manage-system\src\components\Homepage.vue           | Vue        |        341 |          0 |          2 |        343 |
| e:\Projects\VueProjects\data-manage-system\src\components\Login.vue              | Vue        |        176 |          1 |          3 |        180 |
| e:\Projects\VueProjects\data-manage-system\src\components\Register.vue           | Vue        |        196 |          1 |          3 |        200 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\Home.vue         | Vue        |         65 |          0 |          5 |         70 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageDetails.vue | Vue        |        107 |          0 |          3 |        110 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageEditor.vue  | Vue        |        352 |          0 |          3 |        355 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\ImageInfo.vue    | Vue        |        255 |          0 |          4 |        259 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\Type.vue         | Vue        |        322 |          0 |          4 |        326 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\User.vue         | Vue        |        288 |          0 |          4 |        292 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\UserDetails.vue  | Vue        |         81 |          0 |          3 |         84 |
| e:\Projects\VueProjects\data-manage-system\src\components\admin\UserEditor.vue   | Vue        |        219 |          0 |          3 |        222 |
| e:\Projects\VueProjects\data-manage-system\src\main.js                           | JavaScript |        129 |          5 |          6 |        140 |
| e:\Projects\VueProjects\data-manage-system\src\router\index.js                   | JavaScript |         42 |          0 |          3 |         45 |
| e:\Projects\VueProjects\data-manage-system\src\values.js                         | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                            |            |      3,160 |         81 |         62 |      3,303 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+